OPEN_KEEPER_ACCOUNT_PK=
CLOSE_KEEPER_ACCOUNT_PK=
SENTRY_DSN=
WALLET_SENTRY_DSN=
WAIT_TIME=5
ENVIRONMENT=arb-sandbox
CHAIN_NAME=Arbitrum
NETWORK=arb-goerli
CHAIN_ID=421613
RPC=https://goerli-rollup.arbitrum.io/rpc
EXPLORER=https://api-goerli.arbiscan.io/api
CONFS=2
MIN_BALANCE=2